# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.4.2708 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Chrome_SG
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl VehiclePlating_SG
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd Vehicle01_dif_Armor.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl VehicleMisc_SG
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd Vehicle01_dif_Misc.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Taco_Sauce_SG
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd TacoSaus_dif.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
